<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyl-ub-B5O">
                                <rect key="frame" x="121.5" y="320" width="132.5" height="48"/>
                                <string key="text">PlayWings Test
ChoiJuYoung</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playwings" translatesAutoresizingMaskIntoConstraints="NO" id="hAt-A9-OLe">
                                <rect key="frame" x="112.5" y="137" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9kN-hV-HUd"/>
                                    <constraint firstAttribute="height" constant="150" id="oRO-7h-skA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAt-A9-OLe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Brs-OM-Q10"/>
                            <constraint firstItem="Xyl-ub-B5O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FdV-op-fOI"/>
                            <constraint firstItem="Xyl-ub-B5O" firstAttribute="top" secondItem="hAt-A9-OLe" secondAttribute="bottom" constant="33" id="QbM-0h-guh"/>
                            <constraint firstItem="Xyl-ub-B5O" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="v1u-gF-xVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="playwings" width="249" height="250"/>
    </resources>
</document>
